<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/drawer_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_white"
            android:title="@string/drawer_profile" />
        <item
            android:id="@+id/nav_my_videos"
            android:icon="@drawable/ic_ondemand_video_white"
            android:title="@string/drawer_my_videos"
            android:visible="false" />
        <item
            android:id="@+id/nav_disclaimer"
            android:icon="@drawable/ic_warning_white"
            android:title="@string/drawer_disclaimer" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:icon="@drawable/ic_assignment_white"
            android:title="@string/drawer_privacy_policy" />
        <item
            android:id="@+id/nav_terms_cond"
            android:icon="@drawable/ic_description_white"
            android:title="@string/drawer_terms_cond" />
    </group>


</menu>
