<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5dp"
    app:cardBackgroundColor="@color/md_white_1000"
    app:cardCornerRadius="@dimen/margin_10dp"
    app:cardElevation="@dimen/margin_5dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_agenda_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:src="@drawable/ic_agenda" />

        <TextView
            android:id="@+id/tv_agenda_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10dp"
            android:text="Agenda Title"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_20sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
