<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_15dp"
    android:background="@color/md_white_1000"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_agenda_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:paddingTop="@dimen/margin_5dp"
                android:src="@drawable/ic_agenda" />
            <!--<com.gabbarstalk.utils.CircularImageView
                android:id="@+id/profile_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_agenda"
                app:border_ci="true"
                app:border_color_ci="@color/colorPrimary"
                app:border_width_ci="@dimen/margin_2dp"
                app:shadow_ci="true" />-->

            <TextView
                android:id="@+id/tv_agenda_title"
                fontPath="fonts/sofia_pro_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5dp"
                android:text="Agenda Name"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:layout_editor_absoluteX="74dp" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_video_found"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
