<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AgendaFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_most_liked_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@color/md_white_1000"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_50dp"
        android:text="No Record found"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/text_20sp"
        android:textStyle="bold" />
</FrameLayout>