<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_activity_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/product_activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/md_black_1000" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_black_1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="@dimen/margin_100dp"
                android:layout_height="@dimen/margin_100dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:src="@mipmap/app_icon" />

            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:layout_marginBottom="10dp"
                  android:gravity="bottom"
                  android:text="Username"
                  android:textColor="@color/md_white_1000"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <EditText
                  android:id="@+id/edt_username"
                  style="@style/EditText_style"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:hint="Enter Username" />

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:gravity="bottom"
                  android:text="Name"
                  android:textColor="@color/md_white_1000"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <EditText
                  android:id="@+id/edt_name"
                  style="@style/EditText_style"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:hint="Enter name" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="@string/mobile_number"
                android:textColor="@color/md_white_1000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_mobile"
                style="@style/EditText_style"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:hint="@string/enter_mobile_number"
                android:inputType="number"
                android:maxLength="10" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_button_bg"
                android:padding="5dp"
                android:text="@string/submit"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
